{
  "name": "@leeroy/le-challenge-cloudflare",
  "version": "1.3.4",
  "description": "A Cloudflare challenge for greenlock",
  "main": "index.js",
  "repository": "https://github.com/buschtoens/le-challenge-cloudflare.git",
  "author": "Jan Buschtöns <jan@buschtoens.me>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "cloudflare": "^2.4.0",
    "@leeroy/dns-over-https": "^0.1.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "esdoc": "^1.0.4",
    "esdoc-ecmascript-proposal-plugin": "^1.0.0",
    "esdoc-standard-plugin": "^1.0.0",
    "eslint": "^4.15.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-prettier": "^2.4.0",
    "prettier": "^1.10.2"
  }
}
